<!doctype html>
<html>
<head>
	<link rel="stylesheet" href="style.css"/>
	<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<title>
	EDF Portal
	</title>
	<link rel = "icon" href = "logo_edf.png" > 
</head>
<body>
<div id="pre">
	<div id=nav>
		<div id="nav1">
			<div id="nav1l">
				<img src="logo_edf.png"/>
				<h2>Enterprise Delivery Framework</h2>
			</div>
			<div id="nav1r">
				<a href="#">EPM</a>
				<a href="#">EDF Training</a>
				<a href="#">EDF Support</a>
				<a href="#">Give Feedback</a>
				<img src="TDEC_logo.png"/>
			</div>
		</div>
		<div id="nav2">
			<div id="nav2l">
				<a href="#">Home</a>
				<a href="#">Development</a>
				<a href="#">Operations</a>
				<a href="#">EDF Essentials</a>
				<a href="#">BT Estimation Tool</a>
			</div>
			<div id="nav2r">
				<input type="search" placeholder="Search EDF Portal"/>
				<button type="search"><i class="fa fa-search"></i></button>
			</div>
		</div>
	</div>
	<div id="title">
	<h1 id="head">Enterprise Delivery Framework (EDF)</h1>
	</div>
	<div id=main>
		<div class="col_1">
			<div class="temp">
				<h3>View Deliverable Templates</h3>
				<div class="temp_det">
					<label>Method:</label>
					<select id="method" name="method">
						<option>Waterfall</option>
					</select>
				</div>
				<div class="temp_det">
					<label>Phase Project Size:</label>
					<select id="size" name="size">
						<option>Small: >=100K and <500K</option>
						<option>Medium: >=500K and <1 MM</option>
						<option>Large: >=1MM</option>
					</select>
				</div>
				<div class="temp_det">
					<label>Phase:</label>
					<select id="phase" name="phase">
						<option>All Phases</option>
						<option>Define</option>
						<option>Deploy</option>
						<option>Design</option>
						<option>Detect</option>
						<option>Develop</option>
						<option>Drive</option>
					</select>
				</div>
				<div class="temp_det">
					<button type="button">View</button>
				</div>
			</div>
		<div class="updates">
			<h3>Recent Updates</h3>
			<div class="#"><a href="#">MA dashboard for Development</a></div>
				<div class="det"><div class="date"><strong>Date:</strong> 09/12/2019</div><div class="area"><strong>Area:</strong></div></div>
			<div class="ups"><a href="#">Service Catalogue</a></div>
				<div class="det"><div class="date"><strong>Date:</strong> 09/12/2019</div><div class="area"><strong>Area:</strong></div></div>
			<div class="ups"><a href="#">MA dashboard for Services</a><br></div>
				<div class="det"><div class="date"><strong>Date:</strong> 09/12/2019</div><div class="area"><strong>Area:</strong></div></div>
		</div>
		<div class="support">
			<h3>Get Support from EDF Team</h3>
			<div id="fayaz"><img src="Mohamed_fayaz.png"<a href="#" />Fayaz</img></div>
			<div id="con">Contact Fayaz or write to us at <a href="#">TDEC@zs.com</a></div>
		</div>
		<div class="tabs">
		<div class="tabhead">
		<!-- onclick="alert('Popular tab clicked')"--->
			<h3>Popular</h3>
			<h3 class="inactive">Frequent ZS Users</h3>
			
			<!-----
			<div id="tab1">
				<h3>Popular</h3>
			</div>
			<div id="tab2" class="inactive">
				<h3>Frequent ZS Users</h3>
			</div>---->
		</div>
			<div class="linkcontainer"><img src="page.png" />
				<div class="links"><a href="#">Homepage</a><div class="slink">http://edf.zs.com/#/edf/home/p</div></div>
			</div>
			<div class="linkcontainer"><img src="page.png" />
				<div class="links"><a href="#">Search</a><div class="slink">http://edf.zs.com/#/edf/search</div></div>
			</div>
			<div class="linkcontainer"><img src="page.png" />
				<div class="links"><a href="#">Waterfall</a><div class="slink">http://edf.zs.com/#/edf/waterfall/phases?phaseid=1&phasename=Define%20Phase&tabid=0</div></div>
			</div>
			<div class="linkcontainer"><img src="page.png" />
				<div class="links"><a href="#">Waterfall-Overview</a><div class="slink">http://edf.zs.com/#/edf/waterfall/waterfall-overview?phaseid=0&phasename=Overview</div></div>
			</div>
			<div class="linkcontainer"><img src="page.png" />
				<div class="links"><a href="#">EDF Essentials</a><div class="slink">http://edf.zs.com/#/edf/edf-essentials/overview</div></div>
			</div>
		</div>
		</div>
		<div class="col_2">
			<div class="img_1">
				<img src="home.png"/>
			</div>
			<div id="col_2_lower">
				<div id="col_2_lower_l">
				<div id="col_2_lower_l_1">
					<h2>What is EDF?</h2>
						<p>EDF is a comprehensive delivery framework focused on driving consistent implementation through standardized process, project management platform and best in class documentation.</p>
					<h2>What's in it for you?</h2>
					<ul>
						<li>Provides common language for delivering IT solutions</li>
						<li>Provides consistent way of tracking and execution</li>
						<li>Easy access to firm approved templates and tools</li>
						<li>Provides enhanced communication and expectation setting with clients</li>
					</ul>
				</div>
				<div id="col_2_lower_l_2">
					<h2>Methodology Questionnaire</h2>
					<p>The Methodology Questionnaire would help project teams identify the best suited software development methodology for their projects.</p>
					<button type="button">Start Questionnaire</button>
				</div>
			</div>
			<div id="col_2_lower_r">
				<h3>Leader's Speak</h3>
				<div class="video">
					<img src="v1.png" /> <div class="vtext">Chris is excited about TechX</div>
				</div>
				<div class="video">
					<img src="v2.png"/> <div class="vtext">Suresh believes in EDF</div>
				</div>
			</div>
		</div>
	</div>
	</div>
	<div class="footer">
		<a href="#">Review EDF Essentials</a> <div id="arrow"> &nbsp >> </div> 
	</div>
</div>
</body>
</html>