<!doctype html>
<html>
<head>
<link rel="stylesheet" href="style.css" />
</head>
<body>
	<h1>My First Website</h1>
	<div>
		<p>Welcome to my site</p>
		<ul>
			<li>W</li>
			<li>C</li>
			<li>R</li>
			<li>L</li>
		</ul>
	</div>
	<div>
		<h2>My Favourite Quotes</h2>
		<blockquote>
			quote 1
		</blockquote>
		<br>
		<blockquote>
			quote 2
		</blockquote>
	</div>
</body>
</html>